# stdy

./: README.md  checkstyle.xml  example  pom.xml  selector
.github/workflows/: maven-package.yml  maven.yml
lesson4/: pom.xml
lesson4/client/: pom.xml
lesson4/client/src/main/java/nw/one/vasya/lesson4/: MainClient.java  SenderProgram.java
lesson4/server/: pom.xml
lesson4/server/src/main/java/nw/one/vasya/lesson4/: EchoServer.java  ReceiverProgram.java
lesson5/: pom.xml
lesson5/l5-client/: pom.xml
lesson5/l5-client/src/main/java/nw/one/vasya/lesson5/: Client.java
lesson5/l5-server/: pom.xml
lesson5/l5-server/src/main/java/nw/one/vasya/lesson5/: Server.java  UDPEchoServerSelector.java
lesson6/: pom.xml
lesson6/netty-client/: pom.xml
lesson6/netty-client/src/main/java/nw/one/vasya/lesson6/: NettyClient.java
lesson6/netty-client/src/main/java/nw/one/vasya/lesson6/handler/: ClientHandler.java
lesson6/netty-server/: pom.xml
lesson6/netty-server/src/main/java/nw/one/vasya/lesson6/: NettyServer.java
lesson6/netty-server/src/main/java/nw/one/vasya/lesson6/handler/: ServerHandler.java
lesson7/: pom.xml
lesson7/jetty-client/: pom.xml
lesson7/jetty-client/src/main/java/nw/one/vasya/: JettyClient.java
lesson7/jetty-server/: pom.xml
lesson7/jetty-server/src/main/java/nw/one/vasya/: JettyServer.java
nio-test/: pom.xml
nio-test/nio-client/: pom.xml
nio-test/nio-client/src/main/java/nw/one/vasya/: Client.java
nio-test/nio-server/: pom.xml
nio-test/nio-server/src/main/java/nw/one/vasya/: ChangeRequest.java  EchoWorker.java  OpType.java  Server.java  ServerDataEvent.java
src/main/java/nw/one/vasya/lesson1/: Main.java  package-info.java
src/main/java/nw/one/vasya/lesson2/: Main.java  package-info.java
src/main/java/nw/one/vasya/lesson3/: Main.java  package-info.java
src/main/java/nw/one/vasya/lesson3/client/: package-info.java
src/main/java/nw/one/vasya/lesson3/server/: HelloJavaHttpHandler.java  InvalidLoginException.java  package-info.java
src/main/java/nw/one/vasya/lesson4/: Main.java
src/main/java/nw/one/vasya/lesson5/: Main.java  NameHolder.java  Named.java  SubNamed.java
src/main/resources/: jul.properties  log4j2.properties  logback.xml  logging.properties
