<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stdy</artifactId>
        <groupId>nw.one.vasya</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>jetty-client</module>
        <module>jetty-server</module>
    </modules>

    <artifactId>lesson7</artifactId>

    <properties>
        <jetty.version>11.0.12</jetty.version>
    </properties>

</project>